<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/log"
    tools:context=".InscriptionActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/log">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inscription"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/suctom_edittext"
                android:drawableLeft="@drawable/nn"
                android:drawablePadding="4dp"
                android:hint="nom et prenom"
                android:padding="4dp"
                android:textColor="@color/purple"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/suctom_edittext"
                android:drawableLeft="@drawable/em"
                android:drawablePadding="4dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/suctom_edittext"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="4dp"
                android:hint="Mot de passe "
                android:inputType="textPassword"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />
            <EditText
                android:id="@+id/confirmpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/suctom_edittext"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="4dp"
                android:hint="Confirm mot de passe "
                android:inputType="textPassword"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />
            <Button
                android:id="@+id/enregistrerbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple"
                android:text="Enregistrer"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Vous avez déjà un compte?Connectez-vous!"
                android:textSize="18sp"
                android:textAlignment="center"
                android:id="@+id/loginlink"
                android:textColor="@color/purple"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
