<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img_2"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_dashboard"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="TECHNICIEN DASHBOARD"
        android:textColor="@color/bleu"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_below="@id/user_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLayout"
            android:layout_marginTop="20dp">

            <!-- Existing layout -->

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="427dp"
                android:layout_height="244dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="87dp"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:id="@+id/userProfileCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/userProfileTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/userProfilIcon"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="4dp"
                            android:text="User Profile"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/userProfilIcon"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="29dp"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/userprofile" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/checkPointageCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/pointageTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pointageIcon"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="23dp"
                            android:text="Hichtory"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/pointageIcon"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="26dp"
                            android:layout_marginEnd="22dp"
                            android:src="@drawable/pointageimg" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Logout CardView -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/logoutCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/logoutTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/logoutIcon"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="33dp"
                            android:layout_marginEnd="37dp"
                            android:text="Logout"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/logoutIcon"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/logout_icon" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!-- Logout CardView -->

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
